# mosip-device-registration

./: .gitignore  .project  README.md  pom.xml
Request/: createDevice.json  createDeviceSpe.json  deviceRegistrationCenterMapping.json  deviceprovider.json  registerDevice_1.json  registerDevice_2.json  registerDevice_3.json  validateHistory.json
config/: Query.properties
dataFolder/: .gitignore  Sory-device.csv  auth.csv  full-device-type.csv  full-device-type_backup.csv  iris.csv  kit-2-910010-syncbye.csv  mantra-3621362-3621339-elhadj.csv  mantra-3621362.xlsx  mantra-device copy.xlsx  mantra-device.csv  mantra-device.xlsx  mouctar_syncbyte_device_infos.csv  syncbyte-910009.csv  teli-device-syncbyte.csv  teli-device.csv  testData.csv  test_device.csv  yaya-device-id.csv  ~$mantra-device.xlsx
src/main/java/com/mosip/io/: Authentication.java  CreateDevice.java  CreateDeviceSpecification.java  DeviceProvider.java  DeviceRegistrationCenterMapping.java  MosipDeviceService.java  ProcessStep.java  RegisterDevice.java  Runner.java  ValidateHistory.java
src/main/java/com/mosip/io/db/: DataBaseAccess.java  QueryBuilder.java
src/main/java/com/mosip/io/pojo/: CreateDeviceDTO.java  CreateDeviceRequest.java  CreateDeviceSpecDTO.java  CreateDeviceSpecRequest.java  DeviceRegisterDTO.java  DeviceRegisterRequest.java  DeviceRegistrationCenterMappingDTO.java  DeviceRegistrationCenterMappingRequest.java  Metadata.java  MosipDeviceServiceDTO.java  MosipDeviceServiceRequest.java  RegisterDeviceDTO.java  RegisterDeviceDataDTO.java  RegisterDeviceDataRequest.java  RegisterDeviceInfoRequest.java  RegisterDeviceInfo_DTO.java  ValidateHistoryDTO.java  ValidateHistoryRequest.java  ValidateHistory_DigitalId.java
src/main/java/com/mosip/io/util/: CustomizedLogFormatter.java  ServiceUrl.java  Util.java
src/main/resources/: commonData.properties
src/main/resources/dbFiles/: masterdatadev.cfg.xml  masterdataextint.cfg.xml  masterdataqa.cfg.xml
