#admin login details here
admin_appid=admin
admin_password=mosip
admin_user=madrid

#admin_user=Lisbon

# Enter Device Provider info here
address=Residence les Corails, Camayenne, Conakry, GUINEE
certificateAlias= Sory
contactNumber= 625739085
email=isory.conde@wuriguinee.com
isActive= true
vendorName= SYNCBYTE


# Enter create Device details here
validityDateTime=2021-12-31T06:12:52.994Z
macAddress=94-E6-F7-97-2D-45

primaryLanguage=fra
secondaryLanguage=fra
secondaryLangRequired=false

#java


